<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana crepes recipe</title>
</head>
<body>
    <h1>Banana crepes recipe ft waza80</h1>
    <img src="/recipes/5441-68015bddec6b442fbc108560e4839559.webp" alt="Banana crepes"/>
    <p>French crepes filled with a sweet cream sauce over bananas and topped with whipped cream.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup all-purpose flour</li>
        <li>¼ cup confectioners' sugar</li>
        <li>2 eggs</li>
        <li>1 cup mils</li>
        <li>3 tablespoon butter, melted</li>
        <li>1 teaspoon vanilla extract</li>
        <li>¼ teaspoon salt</li>
        <li>¼ cup butter</li>
        <li>¼ cup packed brown sugar</li>
        <li>¼ teaspoon ground cinnamon</li>
        <li>¼ cup half-and-half cream</li>
        <li>6 bananas, halved lengthwise</li>
        <li>1 ½ cups whipped heavy cream</li>
        <li>1 pinch ground cinnamon</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Sift flour and powdered sugar into a mixing bowl. Add eggs, milk, butter, vanilla, and salt; beat until smooth.</li>
        <li>Heat a lightly greased 6 inch skillet. Add about 3 tablespoons batter. Tilt skillet so that batter spreads to almost cover the bottom of skillet. Cook until lightly browned; turn and brown the other side. Repeat process with remaining batter, grease skillet as needed.</li>
        <li>Melt 1/4 cup butter in a large skillet. Stir in brown sugar, 1/4 teaspoon cinnamon and nutmeg. Stir in cream and cook until slightly thickened. Add half the bananas at a time to skillet; cook for 2 to 3 minutes, spooning sauce over them. Remove from heat.</li>
        <li>Roll a crepe around each banana half and place on serving platter. Spoon sauce over crepes. Top with whipped cream and a pinch of cinnamon.</li>
    </ol>
</body>
</html>