<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe</title>
</head>
<body>
    <h1>Odin recipes</h1>
    <ul>
        <li><a href="./recipes/StuffedBurgers.html">Stuffed Burgers</a></li>
        <li><a href="./recipes/crepes.html">crepes</a></li>
        <li><a href="./recipes/BLT.html">BLT sandwich</a>
    </ul>
    <p>The link above will lead u to the recipe page</p>
</body>
</html>